{
  "client_id": "442b1220-e754-11e4-a6ec-25f74bed7593",
  "client_secret": "2a78a915-eff1-4d31-8df1-392ccc4b50cb",
  "redirect_uri": "http://127.0.0.1:8080/login/callback",
  "_tasklistId": "this is your _tasklistId"
}
